# MyEshop

./: MyEshop.sln  README.md
MyEshop/: MyEshop.csproj  Startup.cs
MyEshop/Components/: ProductGroupsComponent.cs
MyEshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TestController.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
MyEshop/Migrations/: 20221030141443_InitialDatabaseMig.Designer.cs  20221030141443_InitialDatabaseMig.cs  20221103205600_initUserTbl.Designer.cs  20221109172724_initTblsOrder.Designer.cs  20221109172724_initTblsOrder.cs  20221109183800_changeOrder.Designer.cs  20221109183800_changeOrder.cs  MyEshopContextModelSnapshot.cs
MyEshop/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Category.cs  DetailsViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ShowGroupViewModel.cs  Users.cs
MyEshop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyEshop/Pages/Admin/ManageUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyEshop/Pages/Shared/: _Layout.cshtml
MyEshop/Properties/: launchSettings.json
MyEshop/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyEshop/Views/Components/: ProductGroupsComponent.cshtml
MyEshop/Views/Home/: ContactUs.cshtml  Detail.cshtml  Index.cshtml  OnlinePayment.cshtml  ShowCart.cshtml
MyEshop/Views/Product/: ShowProductByGroupId.cshtml
MyEshop/Views/Shared/: _BoxProduct.cshtml  _Groups.cshtml  _Layout.cshtml
MyEshop/wwwroot/css/: admin.css  site.css
